{
    "name": "campus/jeux-socitete",
    "description": "jeu de societe",
    "autoload": {
        "psr-4": {
            "Campus\\JeuxSocitete\\": "app/"
        }
    },
    "authors": [
        {
            "name": "TRNCN"
        }
    ],
    "require": {}
}
